<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash"
    android:background="@color/white"
    tools:ignore="MissingClass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="150dp"
        android:id="@+id/animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/splah"
        app:lottie_autoPlay="true"
        app:lottie_loop="false">

    </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="293dp"
        android:background="@drawable/background">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REGISTRATION FORM"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>




    </RelativeLayout>

</LinearLayout>